/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        macos_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  B  |  L  |  D  |  C  |  V  |   |  J  |  Y  |  O  |  U  |  ,  | BSPC |
            // |CT/ESC|  N  |  R  |  T  |  S  |  G  |   |  P  |  H  |  A  |  E  |  I  |  /   |
            // | SHFT |  X  |  Q  |  M  |  W  |  Z  |   |  K  |  F  |  '  |  ;  |  .  | SHFT |
            //                    | GUI | LWR | SPC |   | ENT | RSE | ALT |

            bindings = <
&kp TAB        &kp B  &kp L  &kp D     &kp C  &kp V        &kp J    &kp Y  &kp O    &kp U     &kp COMMA  &kp BSPC
&mt LCTRL ESC  &kp N  &kp R  &kp T     &kp S  &kp G        &kp P    &kp H  &kp A    &kp E     &kp I      &kp FSLH
&kp LSHFT      &kp X  &kp Q  &kp M     &kp W  &kp Z        &kp K    &kp F  &kp SQT  &kp SEMI  &kp DOT    &kp RSHFT
                              &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;

            display-name = "macOS";
        };

        linux_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  B  |  L  |  D  |  C  |  V  |   |  J  |  Y  |  O  |  U  |  ,  | BSPC |
            // |SU/ESC|  N  |  R  |  T  |  S  |  G  |   |  P  |  H  |  A  |  E  |  I  |  /   |
            // | SHFT |  X  |  Q  |  M  |  W  |  Z  |   |  K  |  F  |  '  |  ;  |  .  | SHFT |
            //                    | CTRL| LWR | SPC |   | ENT | RSE | ALT |

            bindings = <
&kp TAB       &kp B  &kp L  &kp D      &kp C  &kp V        &kp J    &kp Y  &kp O    &kp U     &kp COMMA  &kp BSPC
&mt LGUI ESC  &kp N  &kp R  &kp T      &kp S  &kp G        &kp P    &kp H  &kp A    &kp E     &kp I      &kp FSLH
&kp LSHFT     &kp X  &kp Q  &kp M      &kp W  &kp Z        &kp K    &kp F  &kp SQT  &kp SEMI  &kp DOT    &kp RSHFT
                             &kp LCTRL  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;

            display-name = "Linux";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
            // |UNLCK |HOME |PG DN|PG UP| END |     |   |     |  ←  |  ↓  |  ↑  |  →  |      |
            // |BTCLR |BT 1 |BT 2 |BT 3 |BT 4 |BT 5 |   |     |     |     | to0 | to1 |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans          &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6  &kp N7    &kp N8    &kp N9  &kp N0     &kp DEL
&studio_unlock  &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &trans          &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans    &trans    &to 0   &to 1      &trans
                                             &trans        &trans        &trans          &trans  &trans    &trans
            >;

            display-name = "Lower";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // |      | F1  | F2  | F3  | F4  | F5  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // |      | F6  | F7  | F8  | F9  | F10 |   |  _  |  +  |  {  |  }  |  |  |  ~   |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;

            display-name = "Raise";
        };
    };
};
